<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1" /><img id="i8k0v" src="https://portal-na.campusm.exlibrisgroup.com/assets/UniversityofSouthernMississippi/University%20of%20Southern%20Mississippi/help.jpg" />
<LINK href="collapsibleButtons.css" rel="stylesheet">
<STYLE>
#i8k0v {
	color: black;
	width: 100%;
	height: 211px;
}

#ieugi {
	padding: 10px;
	width: 100%;
}

ul {
	list-style: none;
}

*,
*: before,
*: after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

ul.main {
	list-style: none;
	margin: 20px auto;
}

h3 {
	padding: 0;
	margin: 0;
}

.date h3 {
	font-size: 1.5em;
}

.date p {
	font-size: .8em;
}

.events-detail li {
	padding: 10px;
	border-bottom: 1px dashed #ccc;
	line-height: 22px;
	transition: ease .4s all;
}

.events-detail li a {
	text-decoration: none;
	width: 100%;
	display: block;
}

#inn02c {
	padding: 5px 5px 5px 5px;
	min-height: 50px;
	min-width: 50px;
	left: 10px;
	right: 0;
	width: 100%;
	undefined: undefined;
	margin: 0 0 0 0;
	position: static;
	float: none;
	display: inline-block;
}

#ix6ote {
	padding: 10px;
	height: 0;
	width: 100%;
	display: inline-block;
	font-size: 13px;
}

#ibdmpi {
	padding: 10px;
	width: 100%;
	font-size: 11px;
	color: #656565;
	text-align: left;
	text-decoration: none;
	border-bottom-color: none;
	border: none none;
}

.phone_test {
	font-size: 20px;
	width: auto;
	float: right;
	color: rgba(0, 0, 0, 0.54);
	display: inline-block;
	transform: rotate(90deg);
}

.fas.fa-phone {
	left: 0;
	color: rgba(0, 0, 0, 0.54);
	text-align: left;
	float: none;
	display: inline-block;
	position: static;
	right: 0;
	width: 100%;
}

.window_test {
	font-size: 20px;
	width: auto;
	float: right;
	color: rgba(0, 0, 0, 0.54);
	display: inline-block;
}

#iwnc2k {
	padding: 5px;
	min-height: 50px;
	min-width: 50px;
	display: inline-block;
	left: 10px;
	right: 0;
	width: 100%;
	border: 1px solid rgba(0, 0, 0, 0.53);
	position: static;
}

#i6xuz5 {
	padding: 10px;
	width: 310px;
	font-size: 12px;
	color: #656565;
}

.gjs-icon.gjs-icon-li-centered,
.list-with-icons>li,
.gjs-icon.gjs-icon-li-centered>div {
	display: flex;
}


#ibdmpi:hover {
	border-bottom-color: none;
	border: none none;
	font-family: Verdana, Geneva, sans-serif;
	line-height: 16.5px;
	text-align: left;
}

@media all and (max-width: 641px) {
	li.date p {
		margin: 0;
	}

	li.date p {
		margin: 0;
	}
}
</STYLE>
</HEAD>

<BODY>
<div id="ieugi">The University of Southern Mississippi strives to provide a safe living, learning and working environment for its students, faculty and staff.</div><a id="inn02c" href="tel:911">
	<div id="ix6ote">Universal Emergency<br /></div>
	<div id="i4xu3n" class="phone_test">
		<div><span id="iwwteo" class="fas fa-phone"></span></div>
	</div>
	<div id="ibdmpi">(911) Call in case of an emergency</div>
</a><a href="https://southernmiss.info" id="iwnc2k">
	<div id="ix6ote">Eagle Alerts</div>
	<div class="window_test">
		<div><span class="fas fa-window-maximize"></span></div>
	</div>
	<div id="i6xuz5">Weather safety, weather resources, local media</div>
</a><a href="https://www.usm.edu/police/eagle-alert.php" id="iwnc2k">
	<div id="ix6ote">Eagle Alert Enrollment</div>
	<div class="window_test">
		<div><span class="fas fa-window-maximize"></span></div>
	</div>
	<div id="i6xuz5">Sign up to receive Eagle-Alert notifications</div>
</a><a href="tel:6012664986" id="iwnc2k">
	<div id="ix6ote">University Police (non-emergency)</div>
	<div class="phone_test">
		<div><span class="fas fa-phone"></span></div>
	</div>
	<div id="i6xuz5">Call about non-emergency issues on campus</div>
</a>
<div class="w3-container">
	<div class="w3-quarter">
		<div></div>
	</div>
	<div class="w3-quarter">
		<div></div>
	</div>
	<div class="w3-quarter">
		<div></div>
	</div>
	<div class="w3-quarter">
		<div></div>
	</div>
</div>
<div class="w3-card w3-margin w3-white">
	<ul class="w3-ul w3-hoverable w3-white list-with-icons"></ul>
</div>
<div id="collap_test"><button type="button" id="collapsible" title="Law Enforcement" class="collapsible">Law Enforcement</button>
	<div class="content"><a id="inn02c" href="tel:6015447900">
			<div id="ix6ote">Hattiesburg Police Department<br /></div>
			<div id="i4xu3n" class="phone_test">
				<div><span id="iwwteo" class="fas fa-phone"></span></div>
			</div>
			<div id="ibdmpi">For non-emergency inquiries</div>
		</a><a id="inn02c" href="tel:6015447800">
			<div id="ix6ote">Forrest County Sheriff's Department<br /></div>
			<div id="i4xu3n" class="phone_test">
				<div><span id="iwwteo" class="fas fa-phone"></span></div>
			</div>
			<div id="ibdmpi">For incidents in Forrest County</div>
		</a><a id="inn02c" href="tel:6017947800">
			<div id="ix6ote">Lamar County Sheriff's Department<br /></div>
			<div id="i4xu3n" class="phone_test">
				<div><span id="iwwteo" class="fas fa-phone"></span></div>
			</div>
			<div id="ibdmpi">For incidents in Lamar County</div>
		</a><a id="inn02c" href="tel:6017947800">
			<div id="ix6ote">Mississippi Department of Public Safety<br /></div>
			<div id="i4xu3n" class="phone_test">
				<div><span id="iwwteo" class="fas fa-phone"></span></div>
			</div>
			<div id="ibdmpi">For incidents in Lamar County</div>
		</a></div>
</div>
<div id="collap_test"><button type="button" class="collapsible">Medical Providers</button>
	<div class="content"><a id="inn02c" href="tel:6012665390">
			<div id="ix6ote">Student Health Services<br /></div>
			<div id="i4xu3n" class="phone_test">
				<div><span id="iwwteo" class="fas fa-phone"></span></div>
			</div>
			<div id="ibdmpi">On-campus Hattiesburg general medical care</div>
		</a><a id="inn02c" href="tel:6012887000">
			<div id="ix6ote">Forrest General Hospital<br /></div>
			<div id="i4xu3n" class="phone_test">
				<div><span id="iwwteo" class="fas fa-phone"></span></div>
			</div>
			<div id="ibdmpi">SANE: Sexual Assault Nurse Exam</div>
		</a><a id="inn02c" href="tel:601-268-8000">
			<div id="ix6ote">Merit Health Wesley Medical Center<br /></div>
			<div id="i4xu3n" class="phone_test">
				<div><span id="iwwteo" class="fas fa-phone"></span></div>
			</div>
			<div id="ibdmpi">SANE: Sexual Assault Nurse Exam</div>
		</a><a id="inn02c" href="tel:6012646000">
			<div id="ix6ote">Hattiesburg Clinic<br /></div>
			<div id="i4xu3n" class="phone_test">
				<div><span id="iwwteo" class="fas fa-phone"></span></div>
			</div>
			<div id="ibdmpi">24/7 Clinic hours</div>
		</a></div>
</div>
<script>
	var coll = document.getElementsByClassName("collapsible");
	var i;

	for (i = 0; i < coll.length; i++) {
		coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.maxHeight) {
				content.style.maxHeight = null;
			} else {
				content.style.maxHeight = content.scrollHeight + "px";
			}
		});
	}
</script>

</BODY>